# emailSender

./: .gitignore.txt  README.txt  pom.xml
data/: sample_json.txt
src/main/java/uk/co/greenwallet/: MailSenderApplication.java
src/main/java/uk/co/greenwallet/config/: EmailSenderConfig.java  SwaggerConfig.java
src/main/java/uk/co/greenwallet/model/: Attachment.java  FileInfo.java  Image.java  InternalEmail.java  Mail.java  Picture.java
src/main/java/uk/co/greenwallet/repository/: AttachmentRepository.java
src/main/java/uk/co/greenwallet/rest/controller/: EmailController.java
src/main/java/uk/co/greenwallet/rest/service/: IInternalMailService.java  IMailService.java  IUploadFileService.java  InternalMailServiceImpl.java  MailServiceImpl.java  UploadFileServiceImpl.java
src/main/java/uk/co/greenwallet/util/: FileProducer.java  UuidConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: email-template.txt
src/test/java/uk/co/greenwallet/: MailSenderApplicationTest.java
src/test/java/uk/co/greenwallet/controller/: EmailControllerTest.java
src/test/java/uk/co/greenwallet/integration/: EmailControllerIT.java
src/test/java/uk/co/greenwallet/service/: InternalMailServiceImplTest.java  MailServiceImplTest.java  UploadFileServiceImplTest.java
